{
  "name": "light-ui",
  "version": "1.4.5",
  "description": "A lightly react ui component",
  "main": "./lib/index.js",
  "scripts": {
    "babel": "babel ./components --out-dir ./lib",
    "css": "cpx \"./components/**/*.css\" ./lib",
    "clean": "rm -rf ./lib",
    "prebuild": "npm run clean",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish",
    "tag": "git tag v$npm_package_version",
    "postversion": "git commit package.json -m \"Version $npm_package_version\" && npm run tag && git push && git push --tags && npm publish --registry=https://registry.npmjs.org/",
    "build": "cross-env NODE_ENV=production npm run babel && npm run css",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "storybook-deploy": "npm i && npm run storybook-pro && npm run deploy-storybook",
    "storybook-pro": "build-storybook -c .storybook -o .out",
    "eslint": "./node_modules/.bin/eslint components"
  },
  "author": "ecmadao",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.15.2",
    "open-color": "^1.4.0",
    "prop-types": "^15.6.0",
    "validator": "^6.2.0",
    "react-portal": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "@storybook/storybook-deployer": "^2.2.0",
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.14.0",
    "cpx": "^1.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "file-loader": "^1.1.6",
    "in-publish": "^2.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "safe-publish-latest": "^1.1.1",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "3.10.0"
  }
}
